package-lock.json:3400:    "node_modules/@lhci/cli/node_modules/@sentry/core": {
package-lock.json:3402:      "resolved": "https://registry.npmjs.org/@sentry/core/-/core-7.120.4.tgz",
package-lock.json:3407:        "@sentry/types": "7.120.4",
package-lock.json:3408:        "@sentry/utils": "7.120.4"
package-lock.json:3414:    "node_modules/@lhci/cli/node_modules/@sentry/node": {
package-lock.json:3416:      "resolved": "https://registry.npmjs.org/@sentry/node/-/node-7.120.4.tgz",
package-lock.json:3421:        "@sentry-internal/tracing": "7.120.4",
package-lock.json:3422:        "@sentry/core": "7.120.4",
package-lock.json:3423:        "@sentry/integrations": "7.120.4",
package-lock.json:3424:        "@sentry/types": "7.120.4",
package-lock.json:3425:        "@sentry/utils": "7.120.4"
package-lock.json:3717:        "@sentry/node": "^7.0.0",
package-lock.json:4294:    "node_modules/@lhci/utils/node_modules/@sentry/core": {
package-lock.json:4296:      "resolved": "https://registry.npmjs.org/@sentry/core/-/core-7.120.4.tgz",
package-lock.json:4301:        "@sentry/types": "7.120.4",
package-lock.json:4302:        "@sentry/utils": "7.120.4"
package-lock.json:4308:    "node_modules/@lhci/utils/node_modules/@sentry/node": {
package-lock.json:4310:      "resolved": "https://registry.npmjs.org/@sentry/node/-/node-7.120.4.tgz",
package-lock.json:4315:        "@sentry-internal/tracing": "7.120.4",
package-lock.json:4316:        "@sentry/core": "7.120.4",
package-lock.json:4317:        "@sentry/integrations": "7.120.4",
package-lock.json:4318:        "@sentry/types": "7.120.4",
package-lock.json:4319:        "@sentry/utils": "7.120.4"
package-lock.json:4414:        "@sentry/node": "^7.0.0",
package-lock.json:4818:    "node_modules/@opentelemetry/api": {
package-lock.json:4820:      "resolved": "https://registry.npmjs.org/@opentelemetry/api/-/api-1.9.0.tgz",
package-lock.json:4828:    "node_modules/@opentelemetry/api-logs": {
package-lock.json:4830:      "resolved": "https://registry.npmjs.org/@opentelemetry/api-logs/-/api-logs-0.57.2.tgz",
package-lock.json:4835:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4841:    "node_modules/@opentelemetry/context-async-hooks": {
package-lock.json:4843:      "resolved": "https://registry.npmjs.org/@opentelemetry/context-async-hooks/-/context-async-hooks-1.30.1.tgz",
package-lock.json:4851:        "@opentelemetry/api": ">=1.0.0 <1.10.0"
package-lock.json:4854:    "node_modules/@opentelemetry/core": {
package-lock.json:4856:      "resolved": "https://registry.npmjs.org/@opentelemetry/core/-/core-1.30.1.tgz",
package-lock.json:4861:        "@opentelemetry/semantic-conventions": "1.28.0"
package-lock.json:4867:        "@opentelemetry/api": ">=1.0.0 <1.10.0"
package-lock.json:4870:    "node_modules/@opentelemetry/core/node_modules/@opentelemetry/semantic-conventions": {
package-lock.json:4872:      "resolved": "https://registry.npmjs.org/@opentelemetry/semantic-conventions/-/semantic-conventions-1.28.0.tgz",
package-lock.json:4880:    "node_modules/@opentelemetry/instrumentation": {
package-lock.json:4882:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation/-/instrumentation-0.57.2.tgz",
package-lock.json:4887:        "@opentelemetry/api-logs": "0.57.2",
package-lock.json:4898:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4901:    "node_modules/@opentelemetry/instrumentation-amqplib": {
package-lock.json:4903:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-amqplib/-/instrumentation-amqplib-0.46.1.tgz",
package-lock.json:4908:        "@opentelemetry/core": "^1.8.0",
package-lock.json:4909:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:4910:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:4916:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4919:    "node_modules/@opentelemetry/instrumentation-connect": {
package-lock.json:4921:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-connect/-/instrumentation-connect-0.43.1.tgz",
package-lock.json:4926:        "@opentelemetry/core": "^1.8.0",
package-lock.json:4927:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:4928:        "@opentelemetry/semantic-conventions": "^1.27.0",
package-lock.json:4935:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4938:    "node_modules/@opentelemetry/instrumentation-dataloader": {
package-lock.json:4940:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-dataloader/-/instrumentation-dataloader-0.16.1.tgz",
package-lock.json:4945:        "@opentelemetry/instrumentation": "^0.57.1"
package-lock.json:4951:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4954:    "node_modules/@opentelemetry/instrumentation-express": {
package-lock.json:4956:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-express/-/instrumentation-express-0.47.1.tgz",
package-lock.json:4961:        "@opentelemetry/core": "^1.8.0",
package-lock.json:4962:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:4963:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:4969:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4972:    "node_modules/@opentelemetry/instrumentation-fs": {
package-lock.json:4974:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-fs/-/instrumentation-fs-0.19.1.tgz",
package-lock.json:4979:        "@opentelemetry/core": "^1.8.0",
package-lock.json:4980:        "@opentelemetry/instrumentation": "^0.57.1"
package-lock.json:4986:        "@opentelemetry/api": "^1.3.0"
package-lock.json:4989:    "node_modules/@opentelemetry/instrumentation-generic-pool": {
package-lock.json:4991:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-generic-pool/-/instrumentation-generic-pool-0.43.1.tgz",
package-lock.json:4996:        "@opentelemetry/instrumentation": "^0.57.1"
package-lock.json:5002:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5005:    "node_modules/@opentelemetry/instrumentation-graphql": {
package-lock.json:5007:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-graphql/-/instrumentation-graphql-0.47.1.tgz",
package-lock.json:5012:        "@opentelemetry/instrumentation": "^0.57.1"
package-lock.json:5018:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5021:    "node_modules/@opentelemetry/instrumentation-hapi": {
package-lock.json:5023:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-hapi/-/instrumentation-hapi-0.45.2.tgz",
package-lock.json:5028:        "@opentelemetry/core": "^1.8.0",
package-lock.json:5029:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5030:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5036:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5039:    "node_modules/@opentelemetry/instrumentation-http": {
package-lock.json:5041:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-http/-/instrumentation-http-0.57.2.tgz",
package-lock.json:5046:        "@opentelemetry/core": "1.30.1",
package-lock.json:5047:        "@opentelemetry/instrumentation": "0.57.2",
package-lock.json:5048:        "@opentelemetry/semantic-conventions": "1.28.0",
package-lock.json:5056:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5059:    "node_modules/@opentelemetry/instrumentation-http/node_modules/@opentelemetry/semantic-conventions": {
package-lock.json:5061:      "resolved": "https://registry.npmjs.org/@opentelemetry/semantic-conventions/-/semantic-conventions-1.28.0.tgz",
package-lock.json:5069:    "node_modules/@opentelemetry/instrumentation-ioredis": {
package-lock.json:5071:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-ioredis/-/instrumentation-ioredis-0.47.1.tgz",
package-lock.json:5076:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5077:        "@opentelemetry/redis-common": "^0.36.2",
package-lock.json:5078:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5084:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5087:    "node_modules/@opentelemetry/instrumentation-kafkajs": {
package-lock.json:5089:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-kafkajs/-/instrumentation-kafkajs-0.7.1.tgz",
package-lock.json:5094:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5095:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5101:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5104:    "node_modules/@opentelemetry/instrumentation-knex": {
package-lock.json:5106:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-knex/-/instrumentation-knex-0.44.1.tgz",
package-lock.json:5111:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5112:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5118:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5121:    "node_modules/@opentelemetry/instrumentation-koa": {
package-lock.json:5123:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-koa/-/instrumentation-koa-0.47.1.tgz",
package-lock.json:5128:        "@opentelemetry/core": "^1.8.0",
package-lock.json:5129:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5130:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5136:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5139:    "node_modules/@opentelemetry/instrumentation-lru-memoizer": {
package-lock.json:5141:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-lru-memoizer/-/instrumentation-lru-memoizer-0.44.1.tgz",
package-lock.json:5146:        "@opentelemetry/instrumentation": "^0.57.1"
package-lock.json:5152:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5155:    "node_modules/@opentelemetry/instrumentation-mongodb": {
package-lock.json:5157:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-mongodb/-/instrumentation-mongodb-0.52.0.tgz",
package-lock.json:5162:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5163:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5169:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5172:    "node_modules/@opentelemetry/instrumentation-mongoose": {
package-lock.json:5174:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-mongoose/-/instrumentation-mongoose-0.46.1.tgz",
package-lock.json:5179:        "@opentelemetry/core": "^1.8.0",
package-lock.json:5180:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5181:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5187:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5190:    "node_modules/@opentelemetry/instrumentation-mysql": {
package-lock.json:5192:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-mysql/-/instrumentation-mysql-0.45.1.tgz",
package-lock.json:5197:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5198:        "@opentelemetry/semantic-conventions": "^1.27.0",
package-lock.json:5205:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5208:    "node_modules/@opentelemetry/instrumentation-mysql2": {
package-lock.json:5210:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-mysql2/-/instrumentation-mysql2-0.45.2.tgz",
package-lock.json:5215:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5216:        "@opentelemetry/semantic-conventions": "^1.27.0",
package-lock.json:5217:        "@opentelemetry/sql-common": "^0.40.1"
package-lock.json:5223:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5226:    "node_modules/@opentelemetry/instrumentation-pg": {
package-lock.json:5228:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-pg/-/instrumentation-pg-0.51.1.tgz",
package-lock.json:5233:        "@opentelemetry/core": "^1.26.0",
package-lock.json:5234:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5235:        "@opentelemetry/semantic-conventions": "^1.27.0",
package-lock.json:5236:        "@opentelemetry/sql-common": "^0.40.1",
package-lock.json:5244:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5247:    "node_modules/@opentelemetry/instrumentation-pg/node_modules/@types/pg": {
package-lock.json:5259:    "node_modules/@opentelemetry/instrumentation-redis-4": {
package-lock.json:5261:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-redis-4/-/instrumentation-redis-4-0.46.1.tgz",
package-lock.json:5266:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5267:        "@opentelemetry/redis-common": "^0.36.2",
package-lock.json:5268:        "@opentelemetry/semantic-conventions": "^1.27.0"
package-lock.json:5274:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5277:    "node_modules/@opentelemetry/instrumentation-tedious": {
package-lock.json:5279:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-tedious/-/instrumentation-tedious-0.18.1.tgz",
package-lock.json:5284:        "@opentelemetry/instrumentation": "^0.57.1",
package-lock.json:5285:        "@opentelemetry/semantic-conventions": "^1.27.0",
package-lock.json:5292:        "@opentelemetry/api": "^1.3.0"
package-lock.json:5295:    "node_modules/@opentelemetry/instrumentation-undici": {
package-lock.json:5297:      "resolved": "https://registry.npmjs.org/@opentelemetry/instrumentation-undici/-/instrumentation-undici-0.10.1.tgz",
package-lock.json:5302:        "@opentelemetry/core": "^1.8.0",
package-lock.json:5303:        "@opentelemetry/instrumentation": "^0.57.1"
package-lock.json:5309:        "@opentelemetry/api": "^1.7.0"
package-lock.json:5312:    "node_modules/@opentelemetry/redis-common": {
package-lock.json:5314:      "resolved": "https://registry.npmjs.org/@opentelemetry/redis-common/-/redis-common-0.36.2.tgz",
package-lock.json:5322:    "node_modules/@opentelemetry/resources": {
package-lock.json:5324:      "resolved": "https://registry.npmjs.org/@opentelemetry/resources/-/resources-1.30.1.tgz",
package-lock.json:5329:        "@opentelemetry/core": "1.30.1",
package-lock.json:5330:        "@opentelemetry/semantic-conventions": "1.28.0"
package-lock.json:5336:        "@opentelemetry/api": ">=1.0.0 <1.10.0"
package-lock.json:5339:    "node_modules/@opentelemetry/resources/node_modules/@opentelemetry/semantic-conventions": {
package-lock.json:5341:      "resolved": "https://registry.npmjs.org/@opentelemetry/semantic-conventions/-/semantic-conventions-1.28.0.tgz",
package-lock.json:5349:    "node_modules/@opentelemetry/sdk-trace-base": {
package-lock.json:5351:      "resolved": "https://registry.npmjs.org/@opentelemetry/sdk-trace-base/-/sdk-trace-base-1.30.1.tgz",
package-lock.json:5356:        "@opentelemetry/core": "1.30.1",
package-lock.json:5357:        "@opentelemetry/resources": "1.30.1",
package-lock.json:5358:        "@opentelemetry/semantic-conventions": "1.28.0"
package-lock.json:5364:        "@opentelemetry/api": ">=1.0.0 <1.10.0"
package-lock.json:5367:    "node_modules/@opentelemetry/sdk-trace-base/node_modules/@opentelemetry/semantic-conventions": {
package-lock.json:5369:      "resolved": "https://registry.npmjs.org/@opentelemetry/semantic-conventions/-/semantic-conventions-1.28.0.tgz",
package-lock.json:5377:    "node_modules/@opentelemetry/semantic-conventions": {
package-lock.json:5379:      "resolved": "https://registry.npmjs.org/@opentelemetry/semantic-conventions/-/semantic-conventions-1.37.0.tgz",
package-lock.json:5387:    "node_modules/@opentelemetry/sql-common": {
package-lock.json:5389:      "resolved": "https://registry.npmjs.org/@opentelemetry/sql-common/-/sql-common-0.40.1.tgz",
package-lock.json:5394:        "@opentelemetry/core": "^1.1.0"
package-lock.json:5400:        "@opentelemetry/api": "^1.1.0"
package-lock.json:5448:        "@opentelemetry/instrumentation": "^0.52.0 || ^0.53.0 || ^0.54.0 || ^0.55.0 || ^0.56.0 || ^0.57.0"
package-lock.json:5451:        "@opentelemetry/api": "^1.8"
package-lock.json:5943:    "node_modules/@sentry-internal/tracing": {
package-lock.json:5945:      "resolved": "https://registry.npmjs.org/@sentry-internal/tracing/-/tracing-7.120.4.tgz",
package-lock.json:5950:        "@sentry/core": "7.120.4",
package-lock.json:5951:        "@sentry/types": "7.120.4",
package-lock.json:5952:        "@sentry/utils": "7.120.4"
package-lock.json:5958:    "node_modules/@sentry-internal/tracing/node_modules/@sentry/core": {
package-lock.json:5960:      "resolved": "https://registry.npmjs.org/@sentry/core/-/core-7.120.4.tgz",
package-lock.json:5965:        "@sentry/types": "7.120.4",
package-lock.json:5966:        "@sentry/utils": "7.120.4"
package-lock.json:5972:    "node_modules/@sentry/core": {
package-lock.json:5974:      "resolved": "https://registry.npmjs.org/@sentry/core/-/core-9.46.0.tgz",
package-lock.json:5982:    "node_modules/@sentry/integrations": {
package-lock.json:5984:      "resolved": "https://registry.npmjs.org/@sentry/integrations/-/integrations-7.120.4.tgz",
package-lock.json:5989:        "@sentry/core": "7.120.4",
package-lock.json:5990:        "@sentry/types": "7.120.4",
package-lock.json:5991:        "@sentry/utils": "7.120.4",
package-lock.json:5998:    "node_modules/@sentry/integrations/node_modules/@sentry/core": {
package-lock.json:6000:      "resolved": "https://registry.npmjs.org/@sentry/core/-/core-7.120.4.tgz",
package-lock.json:6005:        "@sentry/types": "7.120.4",
package-lock.json:6006:        "@sentry/utils": "7.120.4"
package-lock.json:6012:    "node_modules/@sentry/node": {
package-lock.json:6014:      "resolved": "https://registry.npmjs.org/@sentry/node/-/node-9.46.0.tgz",
package-lock.json:6019:        "@opentelemetry/api": "^1.9.0",
package-lock.json:6020:        "@opentelemetry/context-async-hooks": "^1.30.1",
package-lock.json:6021:        "@opentelemetry/core": "^1.30.1",
package-lock.json:6022:        "@opentelemetry/instrumentation": "^0.57.2",
package-lock.json:6023:        "@opentelemetry/instrumentation-amqplib": "^0.46.1",
package-lock.json:6024:        "@opentelemetry/instrumentation-connect": "0.43.1",
package-lock.json:6025:        "@opentelemetry/instrumentation-dataloader": "0.16.1",
package-lock.json:6026:        "@opentelemetry/instrumentation-express": "0.47.1",
package-lock.json:6027:        "@opentelemetry/instrumentation-fs": "0.19.1",
package-lock.json:6028:        "@opentelemetry/instrumentation-generic-pool": "0.43.1",
package-lock.json:6029:        "@opentelemetry/instrumentation-graphql": "0.47.1",
package-lock.json:6030:        "@opentelemetry/instrumentation-hapi": "0.45.2",
package-lock.json:6031:        "@opentelemetry/instrumentation-http": "0.57.2",
package-lock.json:6032:        "@opentelemetry/instrumentation-ioredis": "0.47.1",
package-lock.json:6033:        "@opentelemetry/instrumentation-kafkajs": "0.7.1",
package-lock.json:6034:        "@opentelemetry/instrumentation-knex": "0.44.1",
package-lock.json:6035:        "@opentelemetry/instrumentation-koa": "0.47.1",
package-lock.json:6036:        "@opentelemetry/instrumentation-lru-memoizer": "0.44.1",
package-lock.json:6037:        "@opentelemetry/instrumentation-mongodb": "0.52.0",
package-lock.json:6038:        "@opentelemetry/instrumentation-mongoose": "0.46.1",
package-lock.json:6039:        "@opentelemetry/instrumentation-mysql": "0.45.1",
package-lock.json:6040:        "@opentelemetry/instrumentation-mysql2": "0.45.2",
package-lock.json:6041:        "@opentelemetry/instrumentation-pg": "0.51.1",
package-lock.json:6042:        "@opentelemetry/instrumentation-redis-4": "0.46.1",
package-lock.json:6043:        "@opentelemetry/instrumentation-tedious": "0.18.1",
package-lock.json:6044:        "@opentelemetry/instrumentation-undici": "0.10.1",
package-lock.json:6045:        "@opentelemetry/resources": "^1.30.1",
package-lock.json:6046:        "@opentelemetry/sdk-trace-base": "^1.30.1",
package-lock.json:6047:        "@opentelemetry/semantic-conventions": "^1.34.0",
package-lock.json:6049:        "@sentry/core": "9.46.0",
package-lock.json:6050:        "@sentry/node-core": "9.46.0",
package-lock.json:6051:        "@sentry/opentelemetry": "9.46.0",
package-lock.json:6059:    "node_modules/@sentry/node-core": {
package-lock.json:6061:      "resolved": "https://registry.npmjs.org/@sentry/node-core/-/node-core-9.46.0.tgz",
package-lock.json:6066:        "@sentry/core": "9.46.0",
package-lock.json:6067:        "@sentry/opentelemetry": "9.46.0",
package-lock.json:6074:        "@opentelemetry/api": "^1.9.0",
package-lock.json:6075:        "@opentelemetry/context-async-hooks": "^1.30.1 || ^2.0.0",
package-lock.json:6076:        "@opentelemetry/core": "^1.30.1 || ^2.0.0",
package-lock.json:6077:        "@opentelemetry/instrumentation": ">=0.57.1 <1",
package-lock.json:6078:        "@opentelemetry/resources": "^1.30.1 || ^2.0.0",
package-lock.json:6079:        "@opentelemetry/sdk-trace-base": "^1.30.1 || ^2.0.0",
package-lock.json:6080:        "@opentelemetry/semantic-conventions": "^1.34.0"
package-lock.json:6083:    "node_modules/@sentry/opentelemetry": {
package-lock.json:6085:      "resolved": "https://registry.npmjs.org/@sentry/opentelemetry/-/opentelemetry-9.46.0.tgz",
package-lock.json:6090:        "@sentry/core": "9.46.0"
package-lock.json:6096:        "@opentelemetry/api": "^1.9.0",
package-lock.json:6097:        "@opentelemetry/context-async-hooks": "^1.30.1 || ^2.0.0",
package-lock.json:6098:        "@opentelemetry/core": "^1.30.1 || ^2.0.0",
package-lock.json:6099:        "@opentelemetry/sdk-trace-base": "^1.30.1 || ^2.0.0",
package-lock.json:6100:        "@opentelemetry/semantic-conventions": "^1.34.0"
package-lock.json:6103:    "node_modules/@sentry/types": {
package-lock.json:6105:      "resolved": "https://registry.npmjs.org/@sentry/types/-/types-7.120.4.tgz",
package-lock.json:6113:    "node_modules/@sentry/utils": {
package-lock.json:6115:      "resolved": "https://registry.npmjs.org/@sentry/utils/-/utils-7.120.4.tgz",
package-lock.json:6120:        "@sentry/types": "7.120.4"
package-lock.json:16506:        "@sentry/node": "^9.28.1",
package-lock.json:18011:        "@opentelemetry/api": "^1.1.0",
package-lock.json:18019:        "@opentelemetry/api": {
pnpm-lock.yaml:115:        version: 15.5.2(@babel/core@7.28.4)(@opentelemetry/api@1.9.0)(react-dom@19.1.1(react@19.1.1))(react@19.1.1)
pnpm-lock.yaml:176:        version: 2.0.8(@opentelemetry/api@1.9.0)(ajv@8.17.1)(core-js@3.45.1)(encoding@0.1.13)
pnpm-lock.yaml:1124:  '@opentelemetry/api-logs@0.202.0':
pnpm-lock.yaml:1128:  '@opentelemetry/api@1.9.0':
pnpm-lock.yaml:1132:  '@opentelemetry/context-async-hooks@2.0.1':
pnpm-lock.yaml:1136:      '@opentelemetry/api': '>=1.0.0 <1.10.0'
pnpm-lock.yaml:1138:  '@opentelemetry/core@2.0.1':
pnpm-lock.yaml:1142:      '@opentelemetry/api': '>=1.0.0 <1.10.0'
pnpm-lock.yaml:1144:  '@opentelemetry/exporter-trace-otlp-http@0.202.0':
pnpm-lock.yaml:1148:      '@opentelemetry/api': ^1.3.0
pnpm-lock.yaml:1150:  '@opentelemetry/otlp-exporter-base@0.202.0':
pnpm-lock.yaml:1154:      '@opentelemetry/api': ^1.3.0
pnpm-lock.yaml:1156:  '@opentelemetry/otlp-transformer@0.202.0':
pnpm-lock.yaml:1160:      '@opentelemetry/api': ^1.3.0
pnpm-lock.yaml:1162:  '@opentelemetry/resources@2.0.1':
pnpm-lock.yaml:1166:      '@opentelemetry/api': '>=1.3.0 <1.10.0'
pnpm-lock.yaml:1168:  '@opentelemetry/sdk-logs@0.202.0':
pnpm-lock.yaml:1172:      '@opentelemetry/api': '>=1.4.0 <1.10.0'
pnpm-lock.yaml:1174:  '@opentelemetry/sdk-metrics@2.0.1':
pnpm-lock.yaml:1178:      '@opentelemetry/api': '>=1.9.0 <1.10.0'
pnpm-lock.yaml:1180:  '@opentelemetry/sdk-trace-base@2.0.1':
pnpm-lock.yaml:1184:      '@opentelemetry/api': '>=1.3.0 <1.10.0'
pnpm-lock.yaml:1186:  '@opentelemetry/sdk-trace-node@2.0.1':
pnpm-lock.yaml:1190:      '@opentelemetry/api': '>=1.0.0 <1.10.0'
pnpm-lock.yaml:1192:  '@opentelemetry/semantic-conventions@1.34.0':
pnpm-lock.yaml:4906:      '@opentelemetry/api': ^1.1.0
pnpm-lock.yaml:4913:      '@opentelemetry/api':
pnpm-lock.yaml:7920:  '@opentelemetry/api-logs@0.202.0':
pnpm-lock.yaml:7922:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7924:  '@opentelemetry/api@1.9.0': {}
pnpm-lock.yaml:7926:  '@opentelemetry/context-async-hooks@2.0.1(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7928:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7930:  '@opentelemetry/core@2.0.1(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7932:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7933:      '@opentelemetry/semantic-conventions': 1.34.0
pnpm-lock.yaml:7935:  '@opentelemetry/exporter-trace-otlp-http@0.202.0(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7937:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7938:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7939:      '@opentelemetry/otlp-exporter-base': 0.202.0(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7940:      '@opentelemetry/otlp-transformer': 0.202.0(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7941:      '@opentelemetry/resources': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7942:      '@opentelemetry/sdk-trace-base': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7944:  '@opentelemetry/otlp-exporter-base@0.202.0(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7946:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7947:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7948:      '@opentelemetry/otlp-transformer': 0.202.0(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7950:  '@opentelemetry/otlp-transformer@0.202.0(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7952:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7953:      '@opentelemetry/api-logs': 0.202.0
pnpm-lock.yaml:7954:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7955:      '@opentelemetry/resources': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7956:      '@opentelemetry/sdk-logs': 0.202.0(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7957:      '@opentelemetry/sdk-metrics': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7958:      '@opentelemetry/sdk-trace-base': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7961:  '@opentelemetry/resources@2.0.1(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7963:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7964:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7965:      '@opentelemetry/semantic-conventions': 1.34.0
pnpm-lock.yaml:7967:  '@opentelemetry/sdk-logs@0.202.0(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7969:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7970:      '@opentelemetry/api-logs': 0.202.0
pnpm-lock.yaml:7971:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7972:      '@opentelemetry/resources': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7974:  '@opentelemetry/sdk-metrics@2.0.1(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7976:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7977:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7978:      '@opentelemetry/resources': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7980:  '@opentelemetry/sdk-trace-base@2.0.1(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7982:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7983:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7984:      '@opentelemetry/resources': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7985:      '@opentelemetry/semantic-conventions': 1.34.0
pnpm-lock.yaml:7987:  '@opentelemetry/sdk-trace-node@2.0.1(@opentelemetry/api@1.9.0)':
pnpm-lock.yaml:7989:      '@opentelemetry/api': 1.9.0
pnpm-lock.yaml:7990:      '@opentelemetry/context-async-hooks': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7991:      '@opentelemetry/core': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7992:      '@opentelemetry/sdk-trace-base': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:7994:  '@opentelemetry/semantic-conventions@1.34.0': {}
pnpm-lock.yaml:8218:  '@redocly/cli@2.0.8(@opentelemetry/api@1.9.0)(ajv@8.17.1)(core-js@3.45.1)(encoding@0.1.13)':
pnpm-lock.yaml:8220:      '@opentelemetry/exporter-trace-otlp-http': 0.202.0(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:8221:      '@opentelemetry/resources': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:8222:      '@opentelemetry/sdk-trace-node': 2.0.1(@opentelemetry/api@1.9.0)
pnpm-lock.yaml:8223:      '@opentelemetry/semantic-conventions': 1.34.0
pnpm-lock.yaml:8247:      - '@opentelemetry/api'
pnpm-lock.yaml:12544:  next@15.5.2(@babel/core@7.28.4)(@opentelemetry/api@1.9.0)(react-dom@19.1.1(react@19.1.1))(react@19.1.1):
pnpm-lock.yaml:12562:      '@opentelemetry/api': 1.9.0
